{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    //"hanomaEntities": "server=202.134.18.185,1444;database=hanoma;uid=hanoma;password=6F=bnLg(5)W6",
    "hanomaEntities": "server=103.153.68.101;database=DaVinhQuang;uid=DaVinhQuang;password=123456;",
    "paymentEntities": "server=123.31.17.114;database=hanoma_sales;uid=hanoma_sales;password=H2fg!--w3DcY;"
  },
  "AllowedHosts": "*",
  "Cloud_Path": "https://daninhbinhvinhquang.vn",
  "Cloud_News": "https://hanoma.vn",
  "Cdn_Path": "https://daninhbinhvinhquang.vn",
  "DomainName": "https://daninhbinhvinhquang.vn",
  "DefaultDescription": "Đá mỹ nghệ Vinh Quang chuyên cung cấp và thi công những công trình về đá mỹ nghệ, uy tín lâu năm, bảo hành dài hạn. Liên hệ : 0911184952",
  "DefaultKeyword": "đá mỹ nghệ, tượng đá, mộ đá, đá ninh vân, đá ninh bình, lăng mộ đá, mộ đá công giáo, mộ đá đôi, mộ đá đẹp..."
}
